{
  //"ConnectionStrings": {
  //  "CatalogConnection": "Server=localhost;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
  //  "IdentityConnection": "Server=localhost;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
